{
  "name": "FourStands Ticket-Tausch-Börse",
  "short_name": "FourStands",
  "description": "FC St. Pauli Fanclub FourStands – Ticket-Suche, -Angebote und -Tausch",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
